@header-height: 60px;
@sidebar-show-width: 200px;
@sidebar-hide-width: 80px;
@layout-footer-height: 30px;
.main-layout {
  background: #edf1f7;
  display: flex;
  flex-direction: column;
}
.layout-header {
  width: 100vw;
  height: @header-height;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  border: 1px solid #000;
}
.layout-header-menu {
  border-right: 1px solid #dedede;
  padding-right: 10px;
}

.layout-header-menu:hover,
.layout-header-nav:hover {
  cursor: pointer;
}
.layout-header-title {
  flex: 1;
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}
.nickname {
  margin-left: 10px;
}
.layout-header__fixed {
  position: fixed;
  top: 0px;
}
.layout-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  padding-top: @header-height;
}

.layout-aside {
}

.layout-aside__fixed {
  position: fixed;
  height: calc(100vh - @header-height);
  background: #fff;
}

.layout-aside-menu__scroll {
  overflow: hidden;
}
.layout-aside-menu__scroll:hover {
  overflow: auto;
}
.layout-aside-menu-show-width {
  width: @sidebar-show-width;
}
.layout-aside-menu-hide-width {
  width: @sidebar-hide-width;
}
.layout-content {
  flex: 1;
}
.layout-footer {
  height: @layout-footer-height;
}
.l-footer {
  background-color: #fff;
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: center;
  height: 30px;
  line-height: 30px;
  border-top: 1px solid #000;
}
